@import url('https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap');

* {
    font-family: "Walter Turncoat", cursive;
    font-weight: 400;
    font-style: normal;
    overflow: hidden;
}

body {
    background-image: url(../img/background.jpg);
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    
    width: 85vw;
    height: 10vh;

    min-width: 1280px;
    max-width: 1400px;

    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;

    width: 85vw;
    height: 85vh;
    
    min-width: 1280px;
    max-width: 1400px;

    margin: 0 auto;
    padding: 5px 5px;
}

button {
    cursor: pointer;
}

.headerContainer h1 {
    margin: auto;
    background-color: whitesmoke;
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 5px;
}

.headerContainer button, .mobileHeaderContainer button {
    height: 75%;
    padding: 5px;
    margin: auto 0;
    border: 2px solid black;
    border-radius: 5px;
}

#leader {
  margin-left: 5px;
}

.headerContainer a, .mobileHeaderContainer a {
    box-sizing: border-box;
    height: 75%;
    padding: 5px;
    margin: auto 0;
    border: 2px solid black;
    border-radius: 5px;
    background-color: whitesmoke;
}

.headerContainer img {
    height: 100%;
}

button.cardBtn {
    border-radius: 5px;
    background-color: whitesmoke;
    box-shadow: 0px 0px 5px black;
}

.card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 5px;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
}

.cardHeader {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 1px solid gray;
}

.cardHeader img {
    width: 100%;
    border-top-right-radius: 5px;
}

.cardHeader span {
    text-align: center;
    margin: auto 0;
    font-size: 20px;
    font-weight: 900;
}

.randomWord {
    background-color: white;
    height: 90%;
    margin: auto 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.word {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-content: middle;
    font-size: x-large;
}

/* TEAM COLORS */

button.cardBtn.redTeam {
    border-width: 3px;
    border-color: red;
}

button.cardBtn.redTeam img, span {
    filter: sepia(0.5) saturate(500%) hue-rotate(310deg);
}

button.cardBtn.blueTeam {
    border-width: 3px;
    border-color: blue;
}

button.cardBtn.blueTeam img, span {
    filter: sepia(0.5) saturate(500%) hue-rotate(180deg);
}

button.cardBtn.neutralTeam {
    border-width: 3px;
    border-color: gold;
}

button.cardBtn.neutralTeam img, span {
    filter: sepia(0.5) saturate(500%) hue-rotate(10deg);
}

button.cardBtn.noTeam {
    border-width: 3px;
    border-color: gray;
}

.footerCredits {
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: 10px;
    color: black;
    width: 85vw;
}

/* MOBILE VERSION */
.mobileHeaderContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.mobileHeaderContainer img {
  height: 50px;
}

.mobileHeaderContainer button {
  margin: 5px 0px;
}

.mobileContainer {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin: auto;
  border: 4px solid;
  border-color: black;
  padding: 10px;
}

.mobileContainer div {
  aspect-ratio: 1;
  border: 1px solid black;
  padding: 0;
  margin: 0;
}